@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter, 'sans-serif';
}

#site-header {
    background-color: #eee;
    box-shadow: 5px 3px 10px #88888870;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1rem;
    position: sticky;
    top: 0
}

.nav-links {

    display: flex;
    gap: 20px;


    a {
        text-decoration: none;
        color: #000;
        font-size: large;
    }

}


.error {
    color: #dc3545;
    padding: 10px;
    margin-bottom: 1rem;
    border: 1px solid #dc3545;
    border-radius: 4px;
}


.page-container {

    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%
}

.btn {
    /* display: inline-block; */
    padding: .5rem .8rem;
    margin: 2px;
    border: none;
    border-radius: 4px;
    background: #007bff;
    color: white;
    font-size: .8rem;
    text-decoration: none;
    cursor: pointer;
}

.btn-danger {
    background: #dc3545;
}

form {
    width: 500px;
    display: flex;
    flex-direction: column;
    gap: 5px;

    button {
        /* background-color: #241818; */
        color: #eee;

    }
}

.input-container {
    display: flex;
    flex-direction: column;

    label {
        font-weight: bold;
    }

    input,
    textarea {
        padding: .5rem;

    }


}



/* //ARTICLE LSIST */

.articles-container {

    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em;
    padding: 3em;

    .article {
        text-align: center;
        border: 1px solid #ddd;
        padding: 10px;
        border-radius: 6px;
        display: flex;
        flex-direction: column;
        gap: 7px;

        a {
            color: #111;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    }
}

/* ARTICLE DETAILS  */

.blog-post {

    padding: 4em;

    .post-header {
        padding: 10px 0;

        h1 {
            font-size: xx-large;
        }

        .post-meta {

            display: flex;
            gap: 15px;

            .date {}
        }
    }

    .post-content {
        padding: 10px 0;


        ul,
        ol {
            list-style-position: inside;
        }
    }


}

pre {
    border-radius: 5px;
    padding: 10px;
    border: 1px solide #ddd;
    background-color: #ddd;
    font-family: monospace;
}

@media only screen and (max-width: 600px) {

    #site-header {
        nav {
            display: none
        }
    }

    code,
    p {
        text-wrap-mode: wrap;
    }

    .page-container {
        padding: 10px;
    }

    .articles-container {
        grid-template-columns: 1fr;
        padding: 1rem;


        h2 {
            font-size: 1.2rem;
        }

    }


    .blog-post {
        padding: 1rem;
        text-wrap-mode: wrap;

        h2 {
            font-size: 1.5rem;
        }

        .post-meta {
            flex-direction: column;
            gap: 4px;
        }
    }

    /* table {
        overflow-x: scroll;
    } */
    tbody>tr>td {


        a,form button {

            span {
                   display: none
            }
        }
    }

    /* .table-btn {
        display:inline-block
    } */
}


@media only screen and (max-width: 400px) {

    #site-header {
        h2 {
            font-size: 1rem;
        }
    }
}
